# bitwig-extensions

./: .gitignore  pom.xml
src/main/java/com/tiesjan/bitwig_extensions/controllers/xone/: XoneExtension.java  XoneExtensionDefinition.java  XoneExtensionPreferences.java
src/main/java/com/tiesjan/bitwig_extensions/controllers/xone/hardware/: XoneK2Hardware.java  XoneK2HardwareControl.java  XoneK2HardwareLedColour.java  XoneK2HardwareLedState.java
src/main/java/com/tiesjan/bitwig_extensions/controllers/xone_k2/: XoneK2Extension.java  XoneK2ExtensionDefinition.java  XoneK2ExtensionPreferences.java
src/main/java/com/tiesjan/bitwig_extensions/controllers/xone_k2/hardware/: XoneK2Hardware.java  XoneK2HardwareControl.java  XoneK2HardwareLedColour.java  XoneK2HardwareLedState.java
src/main/java/com/tiesjan/bitwig_extensions/shared/daw/: LauncherSlot.java  LauncherSlotState.java
src/main/java/com/tiesjan/bitwig_extensions/shared/extension/: ExtensionHardware.java  ExtensionPreferences.java
src/main/java/com/tiesjan/bitwig_extensions/shared/hardware/: Hardware.java  HardwareContext.java  HardwareControl.java  HardwareControlMidiInfo.java  HardwareControlType.java
src/main/java/com/tiesjan/bitwig_extensions/shared/midi/: MidiByte.java  MidiChannel.java
src/main/java/com/tiesjan/bitwig_extensions/utils/: BooleanValue.java  BooleanValueUpdateHandler.java  DoubleValue.java  DoubleValueUpdateHandler.java  EnumLookupBuilder.java
