<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tiesjan.bitwig-extensions</groupId>
    <artifactId>bitwig-extensions</artifactId>
    <packaging>jar</packaging>
    <name>Bitwig Extensions by DJ TJ</name>
    <version>0.1</version>

    <repositories>
       <repository>
         <id>bitwig</id>
         <name>Bitwig Maven Repository</name>
         <url>https://maven.bitwig.com</url>
       </repository>
   </repositories>

    <dependencies>
        <dependency>
            <groupId>com.bitwig</groupId>
            <artifactId>extension-api</artifactId>
            <version>20</version>
        </dependency>
     </dependencies>

    <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.14.0</version>
               <configuration>
                  <fork>true</fork>
                  <release>21</release>
                  <encoding>UTF-8</encoding>
                  <maxmem>1024m</maxmem>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${user.home}/Documents/Bitwig Studio/Extensions/BitwigExtensionsByDJTJ.bwextension</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>

